<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="itemdbModelStoreContainer" CdmEntityContainer="itemdbEntities">
    <EntitySetMapping Name="Items">
      <EntityTypeMapping TypeName="itemdbModel.Item">
        <MappingFragment StoreEntitySet="Item">
          <ScalarProperty Name="image_path" ColumnName="image_path" />
          <ScalarProperty Name="image_name" ColumnName="image_name" />
          <ScalarProperty Name="item_id" ColumnName="item_id" />
          <ScalarProperty Name="item_name" ColumnName="item_name" />
          <ScalarProperty Name="display_sequence_number" ColumnName="display_sequence_number" />
          <ScalarProperty Name="is_active" ColumnName="is_active" />
          <ScalarProperty Name="is_deleted" ColumnName="is_deleted" />
          <ScalarProperty Name="created_date" ColumnName="created_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubItems">
      <EntityTypeMapping TypeName="itemdbModel.SubItem">
        <MappingFragment StoreEntitySet="SubItem">
          <ScalarProperty Name="sub_id" ColumnName="sub_id" />
          <ScalarProperty Name="item_id" ColumnName="item_id" />
          <ScalarProperty Name="sub_item_name" ColumnName="sub_item_name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="is_deleted" ColumnName="is_deleted" />
          <ScalarProperty Name="is_active" ColumnName="is_active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>